<!DOCTYPE html>
<html lang="en">
<head>
    <title>Decore Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="margin: 0px;">
    <div class="header">
        <h1>Decore Store</h1>
        <p>Elegant designs, get the best deals today!</p>
        <div class="sub-header">
            <a href="">Flowers</a>
            <a href="">Room designs</a>
            <a href="">Courtyard</a>
            <a href="">Art</a>
            <a href="">Kitchen tools</a>
        </div>
    </div>

    <div class="products">
        <div class="item">
            <a href="">
            <img src="beg.png" width="300px" height="300px" >
        </a>
            <p>get today at $29</p>
            <p>Bestseller</p>
            <p>Frame that make you home loog elegant</p>
        </div>

        <div class="item">
            <a href="">
            <img src="beg.png" width="300px" height="300px" >
                </a>
            <p>get today at $29</p>
            <p>Bestseller</p>
            <p>Frame that make you home loog elegant</p>
        </div>

        <div class="item">
        <a href="">
            <img src="beg.png" width="300px" height="300px" >
        </a>
            <p>get today at $29</p>
            <p>Bestseller</p>
            <p>Frame that make you home loog elegant</p>
        </div>

        <div class="item">
            <a href="">
            <img src="beg.png" width="300px" height="300px" >
        </a>
            <p>get today at $29</p>
            <p>Bestseller</p>
            <p>Frame that make you home loog elegant</p>
        </div>
        <div class="item">
            <a href="">
            <img src="beg.png" width="300px" height="300px" >
        </a>
            <p>get today at $29</p>
            <p>Bestseller</p>
            <p>Frame that make you home loog elegant</p>
        </div>


    </div>

    <div class="footer">
<a href="">About Us</a>
<a href="">contact us</a>
    </div>

</body>
</html>